{
  "name": "Link Opener",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Guilherme",
  "icon": "icon.svg",
  "description": "Vincule URLs personalizadas a tokens e abra-as com 1 clique direto em nova aba no Owlbear Rodeo.",
  "homepage_url": "https://github.com/guilhermlma/owlbear-link-opener",
  "background_url": "background.html"
}
