{
  "name": "Link Opener",
  "version": "1.1.0",
  "manifest_version": 1,
  "author": "Guilherme",
  "icon": "https://guilhermlma.github.io/owlbear-link-opener/icon.svg",
  "description": "Vincule links da web a tokens e anexos com nomes personalizados. Abra em nova aba com 1 clique.",
  "action": {
    "title": "Link Opener",
    "icon": "https://guilhermlma.github.io/owlbear-link-opener/icon.svg",
    "popover": "https://guilhermlma.github.io/owlbear-link-opener/popover.html",
    "width": 360,
    "height": 450
  },
  "background_url": "https://guilhermlma.github.io/owlbear-link-opener/background.html"
}
